[33mcommit c95727c30c964b937c8114819c9b0f46231eac53[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 22:50:13 2015 +0000

    Add titles to all static pages

[33mcommit 5befba41d6d540464059c3cd6fc37e831aabe6ad[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 22:47:31 2015 +0000

    add controller tests for page title presence on static pages

[33mcommit 5ece10347047d2f8e5a73fd2f19b0cea9ba4f6c1[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 22:18:39 2015 +0000

    Add About static page controller test and passing code

[33mcommit 8af47276a3580780f952da8756d1eee39df52fdf[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 22:03:30 2015 +0000

    Update home and help views

[33mcommit 6f694427c1951dd02295ef102da4227cf7f8a169[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 21:33:20 2015 +0000

    Fix rails g fail error

[33mcommit 9e15c8428e1503a2dd90adc072cfd8f2ff0dc454[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 21:22:01 2015 +0000

    Add a Static Pages controller

[33mcommit 0fac4400e2b4dcf6d640d389f656faaf3dc66647[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 21:11:42 2015 +0000

    Add hello

[33mcommit 1125c25ef4d05ec023e2088ee0d409dd7a685f63[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 21:07:45 2015 +0000

    Improve the README

[33mcommit 356a1d60a8da718a1666cc96f789fdc601240d80[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Tue Nov 17 21:04:55 2015 +0000

    Initialize repository
